<?xml version="1.0" encoding="utf-8"?>
<Network xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://tempuri.org/Network.xsd">
  <Layer Name="Layer0">
    <Neuron Name="L0N0">
      <Bias>-0.99095237255096436</Bias>
      <Output>1</Output>
      <Delta>0</Delta>
    </Neuron>
    <Neuron Name="L0N1">
      <Bias>0.77405834197998047</Bias>
      <Output>1</Output>
      <Delta>0</Delta>
    </Neuron>
  </Layer>
  <Layer Name="Layer1">
    <Neuron Name="L1N0">
      <Bias>5.7740510612903142</Bias>
      <Output>0.075364006575937989</Output>
      <Delta>-0.0015580935246241314</Delta>
      <Connections>
        <Input Layer="0" Neuron="1" Weight="-4.1401927208654392" />
        <Input Layer="0" Neuron="0" Weight="-4.1409286851936624" />
      </Connections>
    </Neuron>
    <Neuron Name="L1N1">
      <Bias>1.8363137003585697</Bias>
      <Output>2.9910622848945807E-06</Output>
      <Delta>8.3256784195458318E-08</Delta>
      <Connections>
        <Input Layer="0" Neuron="1" Weight="-7.29543521319713" />
        <Input Layer="0" Neuron="0" Weight="-7.2607574505241255" />
      </Connections>
    </Neuron>
  </Layer>
  <Layer Name="Layer2">
    <Neuron Name="L2N0">
      <Bias>-3.5043540995213864</Bias>
      <Output>0.05317927366304423</Output>
      <Delta>-0.002691004674495825</Delta>
      <Connections>
        <Input Layer="1" Neuron="1" Weight="-10.343822911048285" />
        <Input Layer="1" Neuron="0" Weight="8.2923404186593164" />
      </Connections>
    </Neuron>
  </Layer>
</Network>